* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-text: rgb(255, 255, 255);
  --color-bg: rgb(215, 215, 215);
  --color-bg-accent: #d4d4d4;
  --size: clamp(10rem, 1rem + 40vmin, 30rem);
  --gap: calc(var(--size) / 14);
  --duration: 60s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --color-text: rgb(0, 0, 0);
    --color-bg: rgb(0, 0, 0);
    --color-bg-accent: #000000;
  }
} */

body {
  font-family: 'SF Pro Display', sans-serif;
  background-color: #000000;
  color: white;
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  /* background-color: #111; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  z-index: 1000;
  backdrop-filter: blur(20px);
}

.container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.logo {
  font-size: 1.5em;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

/* .nav-links a {
  color: white;
  text-decoration: none;
  background-color: #000000;
  font-weight: bold;
  font-size: 1em;
  padding: 12px 26px;
  border-radius: 20px;
  transition: background-color 0.3s;
}

.nav-links a {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(0, 0, 0, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-links a:hover {
  border: 1px solid;
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388; 
} */

.btn {
  position: relative;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease;
  padding: 12px 20px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 28px;
  background: rgba(58, 134, 255,0.5);
  width: 56px;
  height: 56px;
  transition: all 0.3s ease;
}
.btn span {
  position: relative;
  z-index: 1;
}
.btn svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #111111;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}
.btn:hover:before {
  width: 100%;
  background: rgb(58, 134, 255);
}
.btn:hover svg {
  transform: translateX(0);
}
.btn:hover,
.btn:focus {
  color: #ffffff;
}
.btn:active {
  color: #111111;
  transform: scale(0.96);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  /* background-color: #111; */
  padding: 0 20px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

.hero-text {
  max-width: 50%;
}

.hero-text .company-name {
  display: flex;
}

.hero-text .company-name .highlight {
  color: rgb(58, 134, 255);
}

.company-name p {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero-text h1 {
  color: #aaa;
}

.hero-video {
  position: relative;
  max-width: 50%;
  border-radius: 20px;
  overflow: hidden;
}

.hero-video video {
  width: 100%;
  border-radius: 20px;
}

.video-overlay {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-play-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-decoration: none;
}

.video-play-button span {
  font-size: 0.9em;
}

.video-play-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Full viewport height */
  text-align: center;
  /* background-color: #ffffff; */
  /* border-bottom: 1px solid #ffffff; */
}

/* .section:nth-child(even) {
  background-color: #ffffff;
} */

/* HTML CSSResult Skip Results Iframe
EDIT ON */
/* GLOBAL STYLES */
/* body {
  background: #333;
  padding-top: 5em;
  display: flex;
  justify-content: center;
} */

#section1 {
  background-color: #ffffff;
  position: relative;
  height: 150vh;
}



/* Initial state of the text */
.float-in {
  opacity: 0; /* Initially invisible */
  transform: translateY(-20px); /* Start slightly above */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth transition */
}

/* When the text is visible in the viewport */
.float-in.visible {
  opacity: 1;
  transform: translateY(0); /* Float in to the original position */
}

.float-out {
  opacity: 0; /* Initially invisible */
  transform: translateY(20px); /* Start slightly above */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth transition */
}

/* When the text is visible in the viewport */
.float-out.visible {
  opacity: 1;
  transform: translateY(0); /* Float in to the original position */
}


/* .intro p {
  font-size: 24px;
  color: #000;
  text-align: start;
  margin-inline: 12.5vw;
  margin-block: 5vh;
  font-weight: lighter;
} */

video {
  transition: width 0.1s ease, height 0.1s ease;
}


.performance {
  display: block;
  padding-top: 0em;
}


/* DEMO-SPECIFIC STYLES */
.typewriter {
  display: flex;
}

.typewriter h1 {
  /* color: #000000; */
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 1.5s steps(25, end),
    blink-caret .1s step-end infinite;
  margin-block: 10rem;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 40% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

.performance h2 {
  padding-inline: 20rem;
  text-align: start;
}

.text-badges {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  text-align: center;
  height: auto;
  margin-top: 7rem;
  margin-bottom: 7rem;
}

.badge {
  max-width: 300px;
  padding: 20px;
  border-radius: 10px;
  background-color: #141619; /* Background color of each badge */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.badge-number {
  font-size: 4em;
  color: #00ff00; /* Bright green color for numbers */
  margin-bottom: 10px;
  background: linear-gradient(90deg, rgba(0, 255, 0, 0.8) 0%, rgba(0, 255, 0, 0.2) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.badge h3 {
  font-size: 1.5em;
  margin: 10px 0;
  font-weight: bold;
}

.badge p {
  font-size: 1em;
  color: #aaa; /* Light gray color for descriptions */
}


.large-section {
  height: 260vh;
  width: 100%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
}

.cases {
  display: flex;
  flex-direction: column;
  grid-column-gap: 5em;
  width: 100%;
  margin-top: 20rem;
}

.case-header-text {
  width:30%;
}

.case-header-text p {
  font-size: 26px;
  font-weight: bold;
  color:rgb(58, 134, 255)
}

.case-header, .case-content{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: start;
}

.case-header h3{
  font-size: 4rem;
  position: relative;
  /* display: inline-block; */
  font-size: 2rem; /* Adjust font size as needed */
  color: #b1aeae; /* Dimmed initial color */
  overflow: hidden; /* Ensures no overflow beyond the container */
}

.case-header h3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: swipe 3s infinite; /* Duration and repetition */
  mix-blend-mode: color; /* Ensures it blends correctly with the text */
  pointer-events: none; /* Prevents interaction */
}

.case-cards {
    width: 45%;
    transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) ;
}

.intro {
  display: block;
  text-align: center;
  color: #fff;
}

.intro h2{
  color:#b1aeae
}

img {
  border-radius: 20px 20px 0 0;
}

.case-content-higher {
  transform: translate3d(0px, -40%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.case-content-lower {
  transform: translate3d(0px, 30%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.tab-component {
  display: block;
  padding-top: 10rem;
}

.tab-component h1 {
  padding-bottom: 1em;
  font-size: 72px;
}

.tabs {
  display: flex;
  width: 100%;
}

.tabs .tab-list {
  width: 30%;
  display: flex;
  flex-direction: column;
}

.tabs .tab-list button {
  padding: 1rem;
  background-color: transparent;
  color: rgb(255, 255, 255);
  border: none;
  text-align: left;
  font-size: 1.6rem;
  cursor: pointer;
  margin-bottom: 1rem;
  border-left: 3px solid transparent;
  transition: border-color 0.3s;
}

.tabs .tab-list button:hover, .tabs .tab-list button.active {
  border-color: #76ff03;
}

.tabs .tab-content {
  width: 70%;
  padding: 2rem;
  background-color: #121212;
  border-radius: 10px;
}

.partners-component {
  display: block;
  border-radius: 20px; /* 5px rounded corners */
  margin: 4rem;
}

.partners-component p {
  font-size: 72px;
}

.partners-content {
  display: block;
  
}
.partners-content img{
  height: 60vh;
}

.partners-cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: start;
  padding: 0rem 8rem 2rem 8rem;
}
.partners-cards-small{
    width: 30%;
}

.partners-cards-large{
  padding-right: 4rem;
  width: 70%;
}

* {
  box-sizing: border-box;
}

.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee--vertical {
  --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
  flex-direction: column;
}

.marquee--vertical .marquee__group {
  animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: -3s;
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}

@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }
  to {
    transform: translateY(var(--scroll-end));
  }
}

/* Element styles */
.marquee svg {
  display: grid;
  place-items: center;
  width: 200px;
  fill: var(--color-text);
  background: var(--color-bg-accent);
  aspect-ratio: 16/9;
  padding: calc(var(--size) / 10);
  border-radius: 0.5rem;
}

.marquee--vertical svg {
  aspect-ratio: 1;
  width: calc(var(--size) / 1.5);
  padding: calc(var(--size) / 6);
}

/* Parent wrapper */
.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  max-width: 100vw;
}



@keyframes fade {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

:root {
  --color-text: rgb(0, 0, 0);
  --color-bg: rgb(210, 210, 210);
  --color-bg-accent:rgb(237, 235, 235);;
  --size: clamp(10rem, 1rem + 40vmin, 30rem);
  --gap: calc(var(--size) / 14);
  --duration: 60s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-text: papayawhip;
    --color-bg: navy;
    --color-bg-accent: #2626a0;
  }
}

* {
  box-sizing: border-box;
}


.subscribe-section {
  padding: 20px;
  text-align: center;
  border-top: 1px solid #4b4a4a;
}

.subscribe-container {
  margin: 0 auto;
  max-width: 50vw;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
}

.subscribe-container h3 {
  font-size: 24px;
  margin: auto;
  color: #000;
}

.subscribe-form {
  display: flex;
  justify-content: center;
}

.subscribe-form input {
  width: 60%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
}

.subscribe-form button {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

footer {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #4b4a4a;
}

.footer-links,
.social-icons,
.footer-bottom {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.footer-links a,
.footer-policy a {
  margin: 0 15px;
  text-decoration: none;
  color: #ffffff;
}

.footer-links a:hover,
.footer-policy a:hover {
  color: #007bff;
}

.social-icons a {
  margin: 0 10px;
  color: #ffffff;
  font-size: 20px;
}

.social-icons img {
  border-radius: 0;
  filter: brightness(10);
}

.footer-bottom p {
  margin: 0;
}

.footer-policy {
  margin-left: 20px;
}
